In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [2]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    36
1    11
2    78
3    42
4    83
5    76
6    98
7    96
8    69
9    50

In [3]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    36        dewasa
1    11          anak
2    78        manula
3    42        dewasa
4    83        manula
5    76        manula
6    98        manula
7    96        manula
8    69        manula
9    50        dewasa